# Processed by the nginx image's envsubst entrypoint at container start
# (/etc/nginx/templates/*.template -> /etc/nginx/conf.d/default.conf). Only the
# ${UPPERCASE} placeholders below are substituted from the environment; nginx's
# own lowercase runtime variables ($host, $uri, $request_uri, …) are left
# untouched (envsubst is case-sensitive, env vars are UPPERCASE).
#
# Two deploy targets, same file:
#   - Docker Compose: NGINX_RESOLVER=127.0.0.11 (Docker's embedded DNS),
#     BACKEND_HOST=backend.
#   - Railway: NGINX_RESOLVER=[fd12::10] (Railway's internal IPv6 DNS),
#     BACKEND_HOST=backend.railway.internal.
# A variable upstream + an explicit resolver force nginx to re-resolve the
# backend on every request, which is required on Railway's private network
# (the backend's IPv6 address changes on each redeploy) and harmless in Compose.

resolver ${NGINX_RESOLVER} ipv6=on valid=10s;

server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: unknown paths fall through to index.html so client-side
    # routing survives a hard reload.
    location / {
        try_files $uri /index.html;
    }

    # The backend service address, assembled from env. Kept in a variable so the
    # proxy_pass directives below trigger runtime DNS resolution (see header).
    set $backend_upstream ${BACKEND_HOST}:${BACKEND_PORT};

    # Reverse-proxy /api/* to the backend. $request_uri forwards the original
    # path + query string verbatim (variable proxy_pass otherwise drops it).
    location /api/ {
        proxy_pass http://$backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Server-Sent Events: stream immediately, never buffer, and don't time
        # out the long-lived connection (the backend heartbeats every 25s).
        proxy_buffering off;
        proxy_read_timeout 1h;
    }
    location = /healthz { proxy_pass http://$backend_upstream$request_uri; }
    location = /readyz  { proxy_pass http://$backend_upstream$request_uri; }

    # Content-hashed assets can be cached hard.
    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
