# Processed by the nginx image's envsubst entrypoint at container start
# (/etc/nginx/templates/*.template -> /etc/nginx/conf.d/default.conf). Only the
# ${UPPERCASE} placeholders below are substituted from the environment; nginx's
# own lowercase runtime variables ($host, $uri, $request_uri, …) are left
# untouched (envsubst is case-sensitive, env vars are UPPERCASE).
#
# ${NGINX_LOCAL_RESOLVERS} is set automatically by the image's
# 15-local-resolvers.envsh from /etc/resolv.conf, so the resolver below is the
# container's real DNS server with zero config: Docker's embedded DNS
# (127.0.0.11) in Compose, Railway's internal IPv6 resolver on Railway. A
# variable upstream + this resolver force nginx to re-resolve the backend on
# every request (required on Railway's private network, where the backend's
# IPv6 address changes on each redeploy; harmless in Compose).
#
# Only BACKEND_HOST / BACKEND_PORT must be provided by the environment:
#   - Docker Compose: BACKEND_HOST=backend
#   - Railway:        BACKEND_HOST=backend.railway.internal

resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;

server {
    # Listen on ${PORT} (Railway injects it; defaults to 80 via the Dockerfile)
    # on BOTH IPv4 and IPv6 — Railway's edge connects to the container over IPv6,
    # and the image's IPv6-listen helper is overwritten by this template, so we
    # add the v6 socket explicitly.
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: unknown paths fall through to index.html so client-side
    # routing survives a hard reload.
    location / {
        try_files $uri /index.html;
    }

    # The backend service address, assembled from env. Kept in a variable so the
    # proxy_pass directives below trigger runtime DNS resolution (see header).
    set $backend_upstream ${BACKEND_HOST}:${BACKEND_PORT};

    # Reverse-proxy /api/* to the backend. $request_uri forwards the original
    # path + query string verbatim (variable proxy_pass otherwise drops it).
    location /api/ {
        proxy_pass http://$backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Server-Sent Events: stream immediately, never buffer, and don't time
        # out the long-lived connection (the backend heartbeats every 25s).
        proxy_buffering off;
        proxy_read_timeout 1h;
    }
    location = /healthz { proxy_pass http://$backend_upstream$request_uri; }
    location = /readyz  { proxy_pass http://$backend_upstream$request_uri; }

    # Content-hashed assets can be cached hard.
    location ~* \.(js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
